﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>HarCODE</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" /> 
  <link type="text/css" rel="stylesheet" href="css4.css" />
  <script type="text/javascript" src="m.js"></script>
</head>

<body onload="postavi();">
  <div class="wrap">
    <header>
      <div class="logo"><a href="index.html">HarCODE</a></div>
      <div class="options">
      	
      </div>
      <div class="clear"></div>
    </header>  
  	<article>

		<h5>NAZIV PROIZVODA : <h1 id="naziv" class="underline"></h1></h5>
		<h5>KRATAK OPIS : <h3 id="kratak_opis" class="underline"></h3></h5>
		<h5>GRUPA : <h3 id="grupa" class="underline"></h3></h5>
		<h5>PODGRUPA : <h3 id="podgrupa" class="underline"></h3></h5>
		<div>
			<h3 class="underline">Proizvođač</h3>
			<p><b id="proizvodac"></b></p>
          	<p id="adresa"></p>
		</div>
		<div>
			<h3 class="underline">Opis</h3>
			<p id="opis" style="text-align:justify;"></p>
		</div>
		
		<div id="audio">
			    
		</div>
		<div id="video">
			
		</div>
		<div id="img">

		</div>
		<div id="pdf">
		</div>
	</article>
    <footer>
    	<p>HarCODE - AK</p>
    </footer>

</body>
</html>
